DATABASE=mongodb+srv://qwe:qwe@cluster0.u8fay.mongodb.net/lamacommers?retryWrites=true&w=majority
PORT=5000
PASS_SEC=ahmet
JWT_SEC=ahmet
STRIPE_KEY=sk_test_51KidaXIPg1kOJiE0ooxdaSF4y0hjJ6opG1NRYQ69qp9cHbw9SVb7eQ5xax0LIzrCp9DErbZKX3um7eNi5inPmyr4006f6GNGDF